<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:white;
            margin: 0;
            padding: 0;
            /*display: flex;*/
            /* justify-content: center;*/
            /* align-items: center;*/
            height: 100vh;
        }

        img {
            margin: 50px 50px 0px 400px;
            height: 150px;

        }

        form {
            background-color: rgb(255, 253, 253);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin: 0px 50px 50px 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color:orange;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        #keep_signed_in {}
    </style>
</head>

<body>


    <div class="img">
        <img src="finial amazon music logo.png"  alt=" AmazonMusic">
    </div>
    <form action="/your-server-side-endpoint" method="post">
        <h1>Sign in</h3>
            <label for="username">Email or mobile phone number</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>


            <input type="password" id="password" name="password" required>
            <label for="Forgot your password?"> <a href="#"> Forgot your password?</a> </label>
            <button type="submit">Sign In</button>
            <p>By continuing, you agree to Amazon's <span style="color: rgb(0, 102, 255);"> of Use </span>and
                <span style="color: rgb(0, 110, 255);">Privacy Notice.</span>
            </p>
            <center>
                <input type="checkbox" name="keep_signed_in" id="keep_signed_in">keep me signed in
            </center>

    </form>
</body>

</html>